
PROCEDURE dot_product(var t1,var t2) 
    VAR                       
          ps : integer := 0 ;             
    BEGIN
      FOR i FROM 0 TO N-1 do
        ps := ps + t1[i]*t2[i];
      END_FOR
      write (ps) ; 
    END
ALGORITHM PRODUCT_VECTORS
VAR
    t1 : ARRAY OF INTEGER [N] ;               
    t2 : ARRAY OF INTEGER [N] ; 
    N,i:integer;

BEGIN
    read(N);
    FOR i FROM 0 TO N-1 do
        read(t1[i]);
        read(t2[i]);
    END_FOR
    dot_product(var t1,var t2); 
    
END

FUNCTION dot_product_VF(t1,t2) : integer 
    VAR    
        ps : integer:= 0;                   
    BEGIN
      FOR i FROM 0 TO N-1 do
      ps := ps + t1[i]*t2[i];
      END_FOR
    return (ps) ;
    END